[gd_scene load_steps=4 format=3 uid="uid://0jgy8lg6e1sj"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_876i8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f4bsq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d474o"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_876i8")

[node name="CsgCylinder3d" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_f4bsq")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_d474o")
