[gd_scene load_steps=7 format=3 uid="uid://belr4teswnhmn"]

[ext_resource type="PackedScene" uid="uid://bmo8i25jowrtg" path="res://entities/spaceship/spaceship.tscn" id="1_aujxs"]
[ext_resource type="PackedScene" uid="uid://0jgy8lg6e1sj" path="res://entities/player/player.tscn" id="2_wg1ye"]
[ext_resource type="PackedScene" uid="uid://d2x8rwpfc3k0s" path="res://placeables/interactable_area/interactable_area.tscn" id="3_mfjsb"]
[ext_resource type="Resource" uid="uid://vt3k4wnnw20e" path="res://placeables/interactable_area/interactable_area_interaction.tres" id="4_x4gjs"]
[ext_resource type="Resource" uid="uid://dcqk1ra0c766x" path="res://entities/spaceship/interactions/spaceship-drive-interaction.tres" id="5_75xhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vseue"]

[node name="Level" type="Node3D"]

[node name="Spaceship" parent="." instance=ExtResource("1_aujxs")]

[node name="Player" parent="Spaceship" instance=ExtResource("2_wg1ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="InteractableArea" parent="Spaceship" node_paths=PackedStringArray("InteractableUIContainer") instance=ExtResource("3_mfjsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.36017)
InteractableUIContainer = NodePath("../../UserInterface/InteractableNotificationsContainer")
Interactions = [ExtResource("4_x4gjs"), ExtResource("5_75xhl")]

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.2242, 0)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 16.2047, 0, -5.94696)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall"]
shape = SubResource("BoxShape3D_vseue")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(8.55428, 0, -0.517923, 0, 1, 0, 5.17922, 0, 0.855428, 35.7262, 0.486792, -23.0084)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall2"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall2"]
shape = SubResource("BoxShape3D_vseue")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(8.66026, 0, -0.5, 0, 1, 0, 5, 0, 0.866026, -11.4135, 0, 7.88837)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall3"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall3"]
shape = SubResource("BoxShape3D_vseue")

[node name="Wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(3.16692, 0, -0.948528, 0, 1, 0, 9.48528, 0, 0.316692, 10.2209, 0.486792, 7.32499)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall4"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall4"]
shape = SubResource("BoxShape3D_vseue")

[node name="Wall5" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.75947, 0, -0.879474, 0, 1, 0, 8.79474, 0, -0.475947, -10.847, 0.486792, -15.6016)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall5"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall5"]
shape = SubResource("BoxShape3D_vseue")

[node name="Wall6" type="StaticBody3D" parent="Walls"]
transform = Transform3D(9.74102, 0, -0.226107, 0, 1, 0, 2.26107, 0, 0.974102, 7.34434, 0.486792, -26.8949)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall6"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall6"]
shape = SubResource("BoxShape3D_vseue")

[node name="Wall7" type="StaticBody3D" parent="Walls"]
transform = Transform3D(5.80774, 0, -0.814065, 0, 1, 0, 8.14065, 0, 0.580774, -28.0211, 0.486792, -0.507107)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall7"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall7"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_vseue")

[node name="Wall8" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-1.92145, 0, -0.981367, 0, 1, 0, 9.81366, 0, -0.192145, 39.7408, 0.486792, -0.507107)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall8"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall8"]
shape = SubResource("BoxShape3D_vseue")

[node name="Wall9" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-3.53083, 0, -0.935592, 0, 1, 0, 9.35592, 0, -0.353083, -19.9807, 0.486792, -29.7427)

[node name="CsgBox3d" type="CSGBox3D" parent="Walls/Wall9"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Walls/Wall9"]
shape = SubResource("BoxShape3D_vseue")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3d" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.441506, 0.897258, 0, -0.897258, 0.441506, 0, 36.864, 16.689)
fov = 78.5504
metadata/_edit_lock_ = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractableNotificationsContainer" type="VBoxContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
