[gd_scene load_steps=2 format=3 uid="uid://csorvnidb1j2j"]

[ext_resource type="Script" path="res://nodes/LevelGenerator.cs" id="3_mphya"]

[node name="Level" type="Node3D"]

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.2242, 0)

[node name="LevelGenerator" type="Node3D" parent="."]
script = ExtResource("3_mphya")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.85005e-06, 1.88835e-05, -1.88822e-05, 0.000190889, 1, -6.85365e-06, -1, 0.000190889, 0, 250, 0)

[node name="Container" type="Node3D" parent="."]
