[gd_scene load_steps=2 format=3 uid="uid://bmo8i25jowrtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpx1j"]

[node name="Spaceship" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CsgBox3d" type="CSGBox3D" parent="."]
size = Vector3(1, 1, 2)

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_mpx1j")
