[gd_scene load_steps=4 format=3 uid="uid://dci0tcblrdlfi"]

[ext_resource type="Script" path="res://entities/spaceship/Spaceship.cs" id="1_ffg3d"]
[ext_resource type="PackedScene" uid="uid://cr6sw30gtb1mq" path="res://entities/spaceship/ship.glb" id="1_xp60i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpx1j"]

[node name="Spaceship" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_ffg3d")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.62606e-06, 0, 20, 0, 0.88, 0, -37.2, 0, -8.74228e-07, 0, 0.444051, 0)
shape = SubResource("BoxShape3D_mpx1j")

[node name="ship" parent="." instance=ExtResource("1_xp60i")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 1, 0, -10, 0, -4.37114e-07, 0, 1, 0)
