[gd_scene load_steps=8 format=3 uid="uid://bmo8i25jowrtg"]

[ext_resource type="Script" path="res://imports/trail_3d.gd" id="1_l7eoj"]
[ext_resource type="Script" path="res://entities/spaceship/Spaceship.cs" id="1_t48yl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecx5r"]
albedo_color = Color(0.113725, 0.376471, 0.52549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpx1j"]

[sub_resource type="Gradient" id="Gradient_niohq"]
offsets = PackedFloat32Array(0, 0.524306)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.529412, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4t2e"]
gradient = SubResource("Gradient_niohq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbh6t"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture1D_i4t2e")

[node name="Spaceship" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
angular_damp = 5.0
script = ExtResource("1_t48yl")

[node name="CsgBox3d" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(10, 10, 20)
material = SubResource("StandardMaterial3D_ecx5r")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_mpx1j")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nbh6t")
cast_shadow = 0
script = ExtResource("1_l7eoj")
distance = 1.0
lifetime = 1.0
base_width = 4.0
smoothing_iterations = 1.0
