[gd_scene load_steps=2 format=3 uid="uid://d2x8rwpfc3k0s"]

[ext_resource type="Script" path="res://placeables/interactable_area/InteractableArea.cs" id="1_kyq06"]

[node name="InteractableArea" type="Area3D"]
script = ExtResource("1_kyq06")

[connection signal="body_entered" from="." to="." method="OnInteractableAreaBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnInteractableAreaBodyExited"]
